import { formatTime } from "./formatTime";

describe('функция форматирования времени', () => {
    it('правильно форматирует время из длины в секундах в формат минуты:секунды; длина меньше минуты', () => {
        expect(formatTime(59)).toBe("00:59");
    });
    it('правильно форматирует время из длины в секундах в формат минуты:секунды; длина 1 минута', () => {
        expect(formatTime(60)).toBe("01:00");
    });
    it('правильно форматирует время из длины в секундах в формат минуты:секунды; длина больше минуты', () => {
        expect(formatTime(70)).toBe("01:10");
    });
});
